{
  "name": "gulp-svg-sprite",
  "description": "SVG sprites & stacks galore — Gulp plugin wrapping around svg-sprite that reads in a bunch of SVG files, optimizes them and creates SVG sprites and CSS resources in various flavours",
  "version": "2.0.3",
  "homepage": "https://github.com/svg-sprite/gulp-svg-sprite",
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "repository": {
    "type": "git",
    "url": "https://github.com/svg-sprite/gulp-svg-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/svg-sprite/gulp-svg-sprite/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "xo",
    "fix": "xo --fix",
    "mocha": "_mocha",
    "test": "gulp && npm run mocha"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "plugin-error": "^2.0.1",
    "svg-sprite": "^2.0.2"
  },
  "devDependencies": {
    "glob": "^7.2.3",
    "gulp": "^4.0.2",
    "looks-same": "^7.3.0",
    "mocha": "^10.2.0",
    "svg2png": "^4.1.1",
    "vinyl": "^3.0.0",
    "xo": "^0.52.4"
  },
  "keywords": [
    "gulpplugin",
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "sass",
    "less",
    "stylus",
    "stylesheet",
    "inline",
    "html",
    "vector",
    "rwd",
    "retina",
    "mustache"
  ],
  "xo": {
    "space": 4,
    "rules": {
      "arrow-body-style": "off",
      "capitalized-comments": "off",
      "camelcase": "off",
      "comma-dangle": [
        "error",
        "never"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "operator-linebreak": [
        "error",
        "after"
      ],
      "prefer-template": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "spaced-comment": "off",
      "unicorn/filename-case": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-string-slice": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "envs": [
          "mocha"
        ]
      }
    ]
  }
}
