{
  "name": "gulp-svg-sprite",
  "description": "SVG sprites & stacks galore — Gulp plugin wrapping around svg-sprite that reads in a bunch of SVG files, optimizes them and creates SVG sprites and CSS resources in various flavours",
  "version": "2.0.3",
  "homepage": "https://github.com/svg-sprite/gulp-svg-sprite",
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "repository": {
    "type": "git",
    "url": "https://github.com/svg-sprite/gulp-svg-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/svg-sprite/gulp-svg-sprite/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "xo",
    "fix": "xo --fix",
    "mocha": "_mocha",
    "test": "gulp && npm run mocha"
  },
  "dependencies": {
    "plugin-error": "^2.0.1",
    "svg-sprite": "^3.0.0-rc3"
  },
  "devDependencies": {
    "glob": "^7.2.3",
    "gulp": "^5.0.0",
    "looks-same": "^7.3.0",
    "mocha": "^11.1.0",
    "svg2png": "^4.1.1",
    "vinyl": "^3.0.0",
    "xo": "^0.60.0"
  },
  "keywords": [
    "gulpplugin",
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "sass",
    "less",
    "stylus",
    "stylesheet",
    "inline",
    "html",
    "vector",
    "rwd",
    "retina",
    "mustache"
  ],
  "xo": {
    "space": true,
    "rules": {
      "arrow-body-style": "off",
      "capitalized-comments": "off",
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "operator-linebreak": [
        "error",
        "after"
      ],
      "prefer-template": "error",
      "promise/prefer-await-to-then": "off",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "spaced-comment": "off",
      "unicorn/filename-case": "off",
      "unicorn/no-negated-condition": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-string-slice": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "envs": [
          "mocha"
        ]
      }
    ]
  }
}
