{
  "name": "gulp-svg-sprite",
  "description": "SVG sprites & stacks galore — Gulp plugin wrapping around svg-sprite that reads in a bunch of SVG files, optimizes them and creates SVG sprites and CSS resources in various flavours",
  "version": "1.5.0",
  "homepage": "https://github.com/jkphl/gulp-svg-sprite",
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkphl/gulp-svg-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/jkphl/gulp-svg-sprite/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 6.4"
  },
  "scripts": {
    "test": "gulp && istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "plugin-error": "^1.0.1",
    "svg-sprite": "^1.5.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "event-stream": "^4.0.0",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "image-diff": "^2.0.0",
    "istanbul": "*",
    "jshint": "^2.9.6",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "*",
    "pn": "^1.1.0",
    "should": "^13.2.3",
    "svg2png": "github:jkphl/svg2png",
    "vinyl": "^2.2.0"
  },
  "keywords": [
    "gulpplugin",
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "sass",
    "less",
    "stylus",
    "stylesheet",
    "inline",
    "html",
    "vector",
    "rwd",
    "retina",
    "mustache"
  ]
}
